DB_NAME=towingo
DB_HOST=localhost
DB_USER=root
DB_PASS=
LT_SUBDOMAIN=towingotestapp
TWL_accountSid = ACdfd04dc49640debe8026709def8884bd
TWL_authToken = cd5e705049d21021220576febc2a71d0
TWL_phoneNumber = +16085120766